<!DOCTYPE html>
<html lang="es">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex: Tu enciclopedia Pokémon online</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }

        .logo h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 26px;
            color: #0c0c0c;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px #000000;
            -webkit-text-stroke: 0.8px white;
        }
        
        table {
            border-bottom: none !important;
        }

        .text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navcolor {
            background-color: #1d0fa7;
        }

        .text-yellow {
            color: #eee043 !important; 
        }

        .bg-footer {
            background-color: rgba(128, 128, 128, 0.555);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navcolor sticky-top">
        <div class="container">
            <a class="navbar-brand text-yellow" href="{% url 'home' %}">Home</a>
            <a class="navbar-brand text-yellow" href="{% url 'Pokedex:entrenador_home' %}">Entrenadores</a>
            <a class="navbar-brand text-yellow" href="{% url 'Pokedex:pokemon_home' %}">Pokémon</a>
            <a class="navbar-brand text-yellow" href="{% url 'aboutme' %}">About Me</a>
            {% if not user.is_authenticated %}
            <a class="navbar-brand text-yellow" href="{% url 'login' %}">Login</a>
            <a class="navbar-brand text-yellow" href="{% url 'register' %}">Registrarse</a>
            {% endif %}
            {% if user.is_authenticated %}
            <div class="d-flex align-items-center">
            {%if user.profile_pic and user.profile_pic != ''%}
                <img class="rounded-circle ml-5"src="{{ user.profile_pic }}" alt="Profile Picture" width="50" height="50">
            {%else%}
                <div class="rounded-circle bg-success me-2" style="width: 25px;height: 25px;"></div>
            {%endif%}
                <span class="text-yellow text-bold ">{{user.username}}</span>
            </div>

            <a class="navbar-brand text-yellow" href="{% url 'logout' %}">Logout</a>
            {% endif %}
        </div>
    </nav>
    <div class="logo">
        <img src="{% static 'Pokedex.png' %}" alt="">
        <div class="text-center fs-3" style="margin-top: -65px; margin-right: 70px;"><h1>Tu enciclopedia Pokémon online</h1></div>
    </div>
    {% block content %}

    {% endblock content %}

    {% bootstrap_javascript %}

    <footer class="py-2 bg-footer fixed-bottom">
        <div class="float-start px-4 px-lg-5">
            <p class="m-0 text-center text-white">©Pokédex, todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>